[options]
; This is the password that allows database operations:
admin_passwd = ADMIN_PASSWORD
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/addons
;Log settings
logfile = /var/log/odoo/odoo-server.log
log_level = error 
proxy_mode = true
dbfilter = %h
init = auth_ldap