[options]
; This is the password that allows database operations:
without_demo = all
admin_passwd = ADMIN_PASSWORD
db_host = false
db_port = false
db_user = odoo
db_password = DATABASE_PASSWORD
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
proxy_mode = true
dbfilter = %h
