[options]
; This is the password that allows database operations:
without_demo = all
admin_passwd = user_passwd
db_host = localhost
db_port = 5432
db_user = odoo
db_password = db_passwd
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
proxy_mode = true
dbfilter = %h
